digraph "org.example:huiBoShuJu:jar:1.0-SNAPSHOT" { 
	"org.example:huiBoShuJu:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.0.5.RELEASE:compile" ; 
	"org.example:huiBoShuJu:jar:1.0-SNAPSHOT" -> "mysql:mysql-connector-java:jar:5.1.47:compile" ; 
	"org.example:huiBoShuJu:jar:1.0-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.16.22:compile" ; 
	"org.example:huiBoShuJu:jar:1.0-SNAPSHOT" -> "com.baomidou:mybatis-plus-boot-starter:jar:3.0.5:compile" ; 
	"org.example:huiBoShuJu:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.0.5.RELEASE:test" ; 
	"org.example:huiBoShuJu:jar:1.0-SNAPSHOT" -> "org.jsoup:jsoup:jar:1.10.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.0.5.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.0.5.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.0.5.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.0.5.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.0.5.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.5.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.0.5.RELEASE:compile" -> "org.hibernate.validator:hibernate-validator:jar:6.0.12.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.0.5.RELEASE:compile" -> "org.springframework:spring-web:jar:5.0.9.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.0.5.RELEASE:compile" -> "org.springframework:spring-webmvc:jar:5.0.9.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.0.5.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:2.0.5.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.0.5.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.0.5.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.0.5.RELEASE:compile" -> "javax.annotation:javax.annotation-api:jar:1.3.2:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.0.5.RELEASE:compile" -> "org.yaml:snakeyaml:jar:1.19:runtime" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.0.5.RELEASE:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.0.5.RELEASE:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.0.5.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.25:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.10.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.0.5.RELEASE:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.0.5.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.0.5.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.0.5.RELEASE:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.6:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.5.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.34:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.5.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.34:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.5.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.34:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.0.12.Final:compile" -> "javax.validation:validation-api:jar:2.0.1.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.0.12.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.0.12.Final:compile" -> "com.fasterxml:classmate:jar:1.3.4:compile" ; 
	"org.springframework:spring-web:jar:5.0.9.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.0.9.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.0.9.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.0.9.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.0.9.RELEASE:compile" -> "org.springframework:spring-context:jar:5.0.9.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.0.9.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.0.9.RELEASE:compile" ; 
	"com.baomidou:mybatis-plus-boot-starter:jar:3.0.5:compile" -> "com.baomidou:mybatis-plus:jar:3.0.5:compile" ; 
	"com.baomidou:mybatis-plus-boot-starter:jar:3.0.5:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.0.5.RELEASE:compile" ; 
	"com.baomidou:mybatis-plus-boot-starter:jar:3.0.5:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.0.5.RELEASE:compile" ; 
	"com.baomidou:mybatis-plus-boot-starter:jar:3.0.5:compile" -> "org.springframework.boot:spring-boot-configuration-processor:jar:2.0.5.RELEASE:optional" ; 
	"com.baomidou:mybatis-plus:jar:3.0.5:compile" -> "com.baomidou:mybatis-plus-extension:jar:3.0.5:compile" ; 
	"com.baomidou:mybatis-plus:jar:3.0.5:compile" -> "com.baomidou:mybatis-plus-generator:jar:3.0.5:compile" ; 
	"com.baomidou:mybatis-plus-extension:jar:3.0.5:compile" -> "com.baomidou:mybatis-plus-core:jar:3.0.5:compile" ; 
	"com.baomidou:mybatis-plus-extension:jar:3.0.5:compile" -> "org.mybatis:mybatis-spring:jar:1.3.2:compile" ; 
	"com.baomidou:mybatis-plus-extension:jar:3.0.5:compile" -> "org.mybatis:mybatis:jar:3.4.6:compile" ; 
	"com.baomidou:mybatis-plus-core:jar:3.0.5:compile" -> "com.baomidou:mybatis-plus-annotation:jar:3.0.5:compile" ; 
	"com.baomidou:mybatis-plus-core:jar:3.0.5:compile" -> "com.github.jsqlparser:jsqlparser:jar:1.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.0.5.RELEASE:compile" -> "com.zaxxer:HikariCP:jar:2.7.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.0.5.RELEASE:compile" -> "org.springframework:spring-jdbc:jar:5.0.9.RELEASE:compile" ; 
	"org.springframework:spring-jdbc:jar:5.0.9.RELEASE:compile" -> "org.springframework:spring-tx:jar:5.0.9.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.0.5.RELEASE:test" -> "org.springframework.boot:spring-boot-test:jar:2.0.5.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.0.5.RELEASE:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.0.5.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.0.5.RELEASE:test" -> "com.jayway.jsonpath:json-path:jar:2.4.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.0.5.RELEASE:test" -> "junit:junit:jar:4.12:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.0.5.RELEASE:test" -> "org.assertj:assertj-core:jar:3.9.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.0.5.RELEASE:test" -> "org.mockito:mockito-core:jar:2.15.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.0.5.RELEASE:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.0.5.RELEASE:test" -> "org.hamcrest:hamcrest-library:jar:1.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.0.5.RELEASE:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.0.5.RELEASE:test" -> "org.springframework:spring-core:jar:5.0.9.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.0.5.RELEASE:test" -> "org.springframework:spring-test:jar:5.0.9.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.0.5.RELEASE:test" -> "org.xmlunit:xmlunit-core:jar:2.5.1:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.4.0:test" -> "net.minidev:json-smart:jar:2.3:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.4.0:test" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
	"net.minidev:json-smart:jar:2.3:test" -> "net.minidev:accessors-smart:jar:1.2:test" ; 
	"net.minidev:accessors-smart:jar:1.2:test" -> "org.ow2.asm:asm:jar:5.0.4:test" ; 
	"org.mockito:mockito-core:jar:2.15.0:test" -> "net.bytebuddy:byte-buddy:jar:1.7.11:test" ; 
	"org.mockito:mockito-core:jar:2.15.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.7.11:test" ; 
	"org.mockito:mockito-core:jar:2.15.0:test" -> "org.objenesis:objenesis:jar:2.6:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.0.9.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.0.9.RELEASE:compile" ; 
 } 